# Digital-Nuture-4.0-JavaFSE-6412336

Week-1/BuilderPatternExample/src/: Builder.java  BuilderPatternTest.java  Computer.java  ComputerBuilder.java  ComputerDirector.java
Week-1/ECommercePlatformSearch/src/: Product.java  ProductSearch.java
Week-1/ECommerceSearchFunction/src/: Product.java
Week-1/FactoryMethodPatternExample/src/: ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  TestFactoryPattern.java  WordDocument.java
Week-1/FinancialForecasting/src/: FinancialForecastIterative.java
Week-1/SingletonPatternExample/src/: Logger.java  LoggerTest.java
Week-2/Junit/ArrangeActAssert/: pom.xml
Week-2/Junit/AssertionsJUnit/: pom.xml
Week-2/Junit/BasicJUnitTests/: pom.xml
Week-2/Junit/SettingUpJUnit/: pom.xml
Week-2/Mockito/MockingAndStubbing/: pom.xml
Week-2/Mockito/VerifyingInteractions/: pom.xml
Week-2/PL_SQL/Control Structures/DiscountToLoanInterest/: Discount.sql
Week-2/PL_SQL/Control Structures/RemaindersToCustomers/: RemaindersToCustomer.sql
Week-2/PL_SQL/Control Structures/Scenario 1/: DiscountToLoanInterest.sql
Week-2/SLF4J/LoggingErrorMessagesAndWarningLevels/: pom.xml
Week-3/Spring Core_Maven/BasicAOPSpring/: pom.xml
Week-3/Spring Core_Maven/ConfigurinBeansWithAnnotations/: pom.xml
Week-3/Spring Core_Maven/ConstructorAndSetterInjection/: pom.xml
Week-3/Spring Core_Maven/DependencyInjection/: pom.xml
Week-3/Spring Core_Maven/LibraryManagement/: pom.xml
Week-3/Spring Core_Maven/LibraryManagementSpringBoot/: build.gradle  settings.gradle
Week-3/Spring Core_Maven/LoggingSpringAOP/: pom.xml
Week-3/Spring Core_Maven/MavenLibraryManagement/: pom.xml
Week-3/Spring Core_Maven/MavenLibraryManagement/src/main/java/com/example/: Main.java
Week-3/Spring Core_Maven/MavenLibraryManagement/src/main/java/com/example/aspect/: LoggingAspect.java
Week-3/Spring Core_Maven/MavenLibraryManagement/src/main/java/com/example/repository/: EmployeeRepository.java
Week-3/Spring Core_Maven/MavenLibraryManagement/src/main/java/com/example/service/: EmployeeService.java
Week-3/Spring Core_Maven/MavenLibraryManagement/src/main/resources/: applicationContext.xml
Week-3/Spring Core_Maven/SpringIoCContainer/: pom.xml
Week-3/Spring Core_Maven/SpringIoCContainer/src/main/java/com/example/: Main.java
Week-3/Spring Core_Maven/SpringIoCContainer/src/main/java/com/example/repository/: BookRepository.java
Week-3/Spring Core_Maven/SpringIoCContainer/src/main/java/com/example/service/: BookService.java
Week-3/Spring Core_Maven/SpringIoCContainer/src/main/resources/: applicationContext.xml
Week-3/spring-data-jpa-handson/ManagingCountry/: pom.xml
Week-3/spring-data-jpa-handson/orm-learn/: pom.xml
Week-4/Spring REST/AuthenticationServiceJWT/: pom.xml
Week-4/Spring REST/CountryBasedOnCountryCode/: pom.xml
Week-4/Spring REST/CountryWebService/: pom.xml
Week-4/Spring REST/LoadCountry/: pom.xml
Week-4/Spring REST/RESTfulWebService/: pom.xml
Week-4/Spring REST/SimpleDateFormat/: pom.xml
Week-5/EurekaDiscoveryServerAndRegister/EurekaDiscoveryAccount/: pom.xml
Week-5/EurekaDiscoveryServerAndRegister/EurekaDiscoveryLoan/: pom.xml
Week-5/EurekaDiscoveryServerAndRegister/EurekaDiscoveryServer/: pom.xml
Week-5/Microservices with API gateway/MicroservicesAccount/: pom.xml
Week-5/Microservices with API gateway/MicroservicesLoan/: pom.xml
Week-6/blogapp/src/: Posts.js
Week-6/cohorttracker/src/: CohortDetails.css  CohortDetails.js
Week-6/counterapp/: package-lock.json  package.json
Week-6/counterapp/src/: App.css  App.js  CountPeople.js
Week-6/myfirstreact/src/: App.js
Week-6/scorecalculatorapp/src/: App.js
Week-6/shoppingapp/src/: App.css  App.js  Cart.js  OnlineShopping.js
Week-6/studentapp/src/: App.js
Week-6/trainersapp/src/: App.css  App.js  Home.js  TrainerDetail.js  TrainersList.js  TrainersMock.js
Week-7/bloggerapp/src/: App.css  App.js
Week-7/cricketapp/src/: App.js  Indianplayers.js  ListofPlayers.js
Week-7/eventexamplesapp/src/: App.js
Week-7/officespacerentalapp/src/: App.css  App.jsx
Week-7/ticketbookingapp/src/: App.js
(+106 files in other folders)
