spring.application.name=EurekaDiscoveryAccount
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration